# RecipeEase

./: .gitignore  README (1).md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeease/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recipeease/RetrofitInstance/: retrofitClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeease/: AIFragment.kt  AddNewRecipeFragment.kt  NotificationFragment.kt  SavedFragment.kt  SettingsFragment.kt  utils.kt
app/src/main/java/com/example/recipeease/Activity/: AIFragment.kt  AI_Recipe_Detail.kt  ChangePassword.kt  HomeFragment.kt  MainActivity.kt  RecipeDetail.kt  RecipeDetailFragment.kt  RecipeDetailMainFragment.kt  SearchFragment.kt  SplashFragment.kt  UpdateUserInfo.kt
app/src/main/java/com/example/recipeease/Adapter/: PopularCategoryAdapter.kt  PopularFoodAdapter.kt  SavedRecipeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/recipeease/Authentication/: AuthenticationActivity.kt  LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeease/Model/: Category.kt  Dish.kt  Meal.kt  PopularFood.kt  Recipe.kt  RecipeDetailData.kt  SavedMeal.kt  SearchedData.kt  Subcategory.kt  User.kt  searchMeal.kt
app/src/main/res/drawable/: add.xml  baseline_search_24.xml  baseline_settings_24.xml  bookmark.xml  bookmarkborder.xml  bottom_sheet_bg.xml  card_back_btn.xml  dialogbox_bg.xml  home.xml  imageviewbg.xml  myrecipe.xml  notifications.xml  outline_person_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_change_password.xml  activity_main.xml  activity_recipe_detail.xml  activity_update_user_info.xml  app_info.xml  dialog_layout.xml  each_category.xml  fragment_a_i.xml  fragment_a_i__recipe__detail.xml  fragment_add_new_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_recipe_detail.xml  fragment_recipe_detail_main.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  my_recipe.xml  popular_item.xml  saved_recipe.xml  search_item.xml
app/src/main/res/navigation/: authentication.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_recipe_detail_scene.xml
app/src/test/java/com/example/recipeease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
