<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.recipeease.Activity.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeease.Activity.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_AIFragment"
            app:destination="@id/AIFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipeease.Activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/AIFragment"
        android:name="com.example.recipeease.Activity.AIFragment"
        android:label="fragment_a_i"
        tools:layout="@layout/fragment_a_i" >
        <action
            android:id="@+id/action_AIFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_AIFragment_to_AI_Recipe_Detail"
            app:destination="@id/AI_Recipe_Detail" />
    </fragment>
    <fragment
        android:id="@+id/AI_Recipe_Detail"
        android:name="com.example.recipeease.Activity.AI_Recipe_Detail"
        android:label="fragment_a_i__recipe__detail"
        tools:layout="@layout/fragment_a_i__recipe__detail" >
        <action
            android:id="@+id/action_AI_Recipe_Detail_to_AIFragment"
            app:destination="@id/AIFragment"
            app:popUpTo="@id/AIFragment" />
    </fragment>
</navigation>