<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchview"
        android:hint="Current Password"
        android:padding="15dp"
        android:textColor="#5A5858"
        android:ems="10"
        android:textSize="17sp"
        android:focusable="true"
        android:fontFamily="@font/poppins_light"
        android:inputType="text" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchview"
        android:hint="New Password"
        android:padding="15dp"
        android:textColor="#5A5858"
        android:ems="10"
        android:textSize="17sp"
        android:focusable="true"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchview"
        android:hint="Confirm New Password"
        android:padding="15dp"
        android:textColor="#5A5858"
        android:ems="10"
        android:textSize="17sp"
        android:focusable="true"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Change Password" />

</LinearLayout>
